# kmockito

./: README.md  README.md.template  build.gradle  gradle.properties  settings.gradle
gradle/version/: version.properties
src/main/kotlin/com/sys1yagi/kmockito/: KMockito.kt  extensions.kt  mockito_extensions.kt  util_extensions.kt
src/test/kotlin/com/sys1yagi/kmockito/: KMockitoTest.kt
src/test/kotlin/com/sys1yagi/kmockito/fortest/: Item.kt  Name.kt  NameHolder.kt
