buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

def VERSION = '0.0.1'
group 'com.sys1yagi.kmockito'
version VERSION

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/ngsw-taro/maven'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.mockito:mockito-all:1.10.19'

    testCompile 'com.taroid.knit:knit:0.1.2'
    testCompile 'junit:junit:4.12'
}
