buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

def VERSION = '0.0.1'
group 'com.sys1yagi.kmockito'
version VERSION

repositories {
    jcenter()
    maven {
        url 'http://dl.bintray.com/ngsw-taro/maven'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile 'org.mockito:mockito-core:2.0.43-beta'

    testCompile 'junit:junit:4.12'
}

apply from: "${project.rootDir}/gradle/version/version.gradle"

ext {
    VERSION = ext.versionName()
}

task genReadMe << {
    def template = file('README.md.template').text
    def result = template.replaceAll("%%version%%", VERSION)
    file("README.md").withWriter{ it << result }
}
